DATABASE = "mongodb+srv://chimolinayoub:Heroesevolved1045@cluster0.tju1iak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API = "re_6zd8YYRw_2wdGWE311mF8cFE1nHc2vv2H"
OPENAI_API_KEY = "re_6zd8YYRw_2wdGWE311mF8cFE1nHc2vv2H"
JWT_SECRET= "secret_key_1234"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
